<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e2f8c2c4baa4ecfad3b7a206128f816" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="3.5" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Data" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.SpecialProperties" Width="1.5" PointX="5.375" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>