<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Proiect2020" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Proiect2020Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Proiect2020.User" />
    <EntitySet Name="Datas" EntityType="Proiect2020.Data" />
    <EntitySet Name="SpecialProperties" EntityType="Proiect2020.SpecialProperty" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="DataID" />
    </Key>
    <Property Name="DataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateType" Type="String" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="EventName" Type="String" Nullable="false" />
    <Property Name="People" Type="String" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" />
    <Property Name="MovedData" Type="Boolean" Nullable="false" />
    <Property Name="FavoriteData" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialProperty">
    <Key>
      <PropertyRef Name="DataID" />
    </Key>
    <Property Name="DataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="PropertyName" Type="String" Nullable="false" />
    <Property Name="PropertyDescription" Type="String" Nullable="false" />
  </EntityType>
</Schema>