<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3beb259ff3bb446b867e48607678fa5f" Name="Diagram1" >
        <EntityTypeShape EntityType="Proiect2020.User" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Proiect2020.Data" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="Proiect2020.SpecialProperty" Width="1.875" PointX="3.25" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>