<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proiect2020.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Proiect2020StoreContainer">
    <EntitySet Name="Users" EntityType="Proiect2020.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Datas" EntityType="Proiect2020.Store.Datas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SpecialProperties" EntityType="Proiect2020.Store.SpecialProperties" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Datas">
    <Key>
      <PropertyRef Name="DataID" />
    </Key>
    <Property Name="DataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="EventName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="People" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MovedData" Type="bit" Nullable="false" />
    <Property Name="FavoriteData" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialProperties">
    <Key>
      <PropertyRef Name="DataID" />
    </Key>
    <Property Name="DataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" Nullable="false" />
    <Property Name="PropertyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>